<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: auto;
            height: 30px;
            border-style: hidden;
            border: 15px green;
            font-family: cursive;




        }

        #box {

            border-radius: 25%;

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 8px;
        }

        img {
            height: 120px;
            width: 150px;
            background-color: aqua;
        }

        .t1 {
            background-color: aliceblue;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #b1 {


            height: 150px;
            width: 150px;
            display: grid;
            grid-template-rows: 3fr 1fr;
        }

        #b2 {
            height: 150px;
            width: 150px;
            display: grid;
            grid-template-rows: 3fr 1fr;
        }

        #b3 {
            height: 150px;
            width: 150px;
            display: grid;
            grid-template-rows: 3fr 1fr;
        }

        #b4 {
            height: 150px;
            width: 150px;
            display: grid;
            grid-template-rows: 3fr 1fr;
        }

        #b5 {
            height: 150px;
            width: 150px;
            display: grid;
            grid-template-rows: 3fr 1fr;
        }

        #b6 {
            height: 150px;
            width: 150px;
            display: grid;
            grid-template-rows: 3fr 1fr;
        }

        #b7 {
            height: 150px;
            width: 150px;
            display: grid;
            grid-template-rows: 3fr 1fr;
        }

        #b8 {
            height: 150px;
            width: 150px;
            display: grid;
            grid-template-rows: 3fr 1fr;
        }

        #b9 {
            height: 150px;
            width: 150px;
            display: grid;
            grid-template-rows: 3fr 1fr;
        }

        #b10 {
            height: 150px;
            width: 150px;
            display: grid;
            grid-template-rows: 3fr 1fr;
        }

        @media screen and (max-width: 1024px) {
            #box {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media screen and (max-width: 768px) {
            #box {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 414px) {
            #box {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>

</head>

<body>
    <header>Gallery Heading</header>
    <div id="box">
        <div id="b1"><img src="./img/placeholder-image.png" alt="">
            <div class="t1">Image Title</div>
        </div>
        <div id="b2"><img src="./img/placeholder-image.png" alt="">
            <div class="t1">Image Title</div>
        </div>
        <div id="b3"><img src="./img/placeholder-image.png" alt="">
            <div class="t1">Image Title</div>
        </div>
        <div id="b4"><img src="./img/placeholder-image.png" alt="">
            <div class="t1">Image Title</div>
        </div>
        <div id="b5"><img src="./img/placeholder-image.png" alt="">
            <div class="t1">Image Title</div>
        </div>
        <div id="b6"><img src="./img/placeholder-image.png" alt="">
            <div class="t1">Image Title</div>
        </div>
        <div id="b7"><img src="./img/placeholder-image.png" alt="">
            <div class="t1">Image Title</div>
        </div>
        <div id="b8"><img src="./img/placeholder-image.png" alt="">
            <div class="t1">Image Title </div>
        </div>
        <div id="b9"><img src="./img/placeholder-image.png" alt="">
            <div class="t1">Image Title</div>
        </div>
        <div id="b10"><img src="./img/placeholder-image.png" alt="">
            <div class="t1">Image Title</div>
        </div>
    </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laudantium aliquam vero impedit commodi et, odit
        dignissimos consequuntur ut dolorum praesentium ratione fuga incidunt id repudiandae explicabo reiciendis
        deleniti expedita.</p>
</body>

</html>